.call-center
    position: relative
    overflow: hidden
    padding-bottom: 40px
    &__design-rect
        position: absolute
        top: -120px
        left: -350px
        z-index: -1
    &__title
        color: #002B42
        & span
            color: $primary
    &__hero
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__figure
        position: relative
        margin: 0
        flex-basis: 50%
        align-self: center
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 509px
            height: 312px
            background: #002B42
            border-radius: 5px
    &__img
        position: relative
        margin-top: 30px
        margin-left: 30px
        width: 560px
        height: 373px
        border-radius: 5px
        z-index: 2
    &__content
    &__text
        margin: 0
        margin-left: 40px
        margin-bottom: 50px
        line-height: 187%
        color: $text-color
        flex-basis: 49%
        align-self: center
    &__btn
        margin: auto
    &__mob-btn
        display: none
        margin: auto
@media screen and (max-width: 1240px)
    .call-center
        &__design-rect
            display: none
@media screen and (max-width: 1175px)
    .call-center
        &__hero
            flex-direction: column-reverse
        &__text
            margin-bottom: 20px
            text-align: center
            margin-left: 0
        &__figure
            margin: auto
            margin-bottom: 20px
            &::after
                width: 618px
                height: 373px
        &__btn
            display: none
        &__mob-btn
            display: block
@media screen and (max-width: 650px)
    .call-center
        &__img
            width: calc(100% - 30px)
            height: auto
            display: block
            margin: auto
            margin-top: 15px
        &__figure
            &::after
                width: 100%
                height: 93%
                right: 0
@media screen and (max-width: 375px)
    .call-center
        &__btn
            width: 100%
        &__hero
            margin-bottom: 27px