.contacts
    padding: 50px 0 93px
    background: #002B42
    &__title
        margin: 0
        margin-bottom: 50px
        color: #fff
        & span
            color: $primary
    &__map
        width: 760px
        height: 500px
        margin: auto
        margin-bottom: 80px
        background: #fff
        & iframe
            width: 100%
            height: 100%
    &__hero
        display: flex
        justify-content: space-between
    &__adress-wrapper
        line-height: 187%
        color: #FFFFFF
        max-width: 600px
    &__adress
        margin: 0
        margin-bottom: 40px
        line-height: 187%
        font-weight: 700
    &__list
        list-style: none
        padding: 0
        margin: 0
    &__item
        line-height: 187%
        position: relative
        padding: 0
        margin: 0
        padding-left: 30px
        margin-bottom: 50px
        &::before
            content: ''
            position: absolute
            width: 20px
            height: 1px
            background: #fff
            top: 20px
            left: 0
        &:last-child
            margin-bottom: 0
    &__link
        text-decoration: none
        color: #fff
@media screen and (max-width: 860px)
    .contacts
        padding-bottom: 50px
        &__map
            width: 100%
            margin-bottom: 30px
        &__title
            margin-bottom: 30px
        &__hero
            flex-direction: column
        &__item
            margin-bottom: 30px
        &__adress-wrapper
            margin-bottom: 30px
        &__form
            margin: auto

@media screen and (max-width: 1020px)
    .contacts
        &__item
            &::before
                top: 18px
@media screen and (max-width: 980px)
    .contacts
        &__item
            &::before
                top: 16px
@media screen and (max-width: 600px)
    .contacts
        &__item
            &::before
                top: 14px
@media screen and (max-width: 480px)
    .contacts
        &__item
            &::before
                top: 12px
@media screen and (max-width: 400px)
    .contacts
        &__item
            &::before
                top: 10px