.differences
    position: relative
    background: url('../assets/difference-bg.png') no-repeat
    background-size: 100% 100%
    padding-top: 143px
    margin-top: -40px
    &__title
        max-width: 1072px
        color: #fff
        margin: auto
        margin-bottom: 50px
        & span
            color: $primary
    &__list
        padding: 0
        margin: 0
        display: flex
        list-style: none
        flex-wrap: wrap
    &__item
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 150%
        text-align: center
        color: #3A3A3C
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        margin-right: 40px
        margin-bottom: 40px
        flex-basis: 29%
        padding: 10px 15px
        min-height: 280px
        &:nth-child(3)
            margin-right: 0
        &:nth-child(6)
            margin-right: 0