.equipment
    padding: 50px 0
    &__title
        margin: 0
        margin-bottom: 30px
        color: #002B42
        & span
            color: $primary
    &__list
        position: relative
    &__curve
        position: absolute
        top: 10%
        left: 20%
        z-index: -1
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__img
        width: 375px
    &__text-wrapper
        max-width: 720px
        font-family: 'Montserrat'
        font-style: normal
        font-size: 23px
        line-height: 187%
        color: #3A3A3C
    &__name
        margin: 0
        margin-bottom: 20px
        font-weight: 700
    &__text
        font-weight: 400
        padding-left: 30px
