.footer
    background: #3A3A3C
    width: 100%
    padding: 30px 0 20px
    &__hero
        display: flex
        justify-content: space-between
        margin-bottom: 10px
    &__item
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 175%
        color: #FFFFFF
        max-width: 400px
    &__title
        margin: 0
        font-family: 'Druk Cyr'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 257%
        letter-spacing: 0.05em
        color: #FFFFFF
    &__text
        margin: 0
    &__link
        text-decoration: none
        color: #FFFFFF
        width: 100%
        display: block
    &__copyright
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 15px
        line-height: 130%
        color: #FFFFFF
        text-align: center
.align-right
    text-align: right
@media screen and (max-width: 1020px)
    .footer
        &__title
            font-size: 28px
        &__item
            font-size: 20px
        &__copyright
            font-size: 14px
@media screen and (max-width: 980px)
    .footer
        &__title
            font-size: 24px
        &__item
            font-size: 18px
        &__hero
            margin-bottom: 20px
@media screen and (max-width: 680px)
    .footer
        &__hero
            flex-direction: column
            align-items: center
            margin-bottom: 0px
        &__title
            text-align: center
        &__item
            text-align: center
            margin-bottom: 20px
        &__copyright
            max-width: 400px
@media screen and (max-width: 600px)
    .footer
        &__title
            font-size: 22px
        &__item
            font-size: 16px
        &__copyright
            font-size: 12px
@media screen and (max-width: 480px)
    .footer
        padding: 20px
        &__title
            font-size: 18px
        &__item
            font-size: 14px
        &__copyright
            max-width: 315px
@media screen and (max-width: 400px)
    .footer
        &__title
            font-size: 15px
        &__item
            font-size: 12px
        &__copyright
            font-size: 10px
            max-width: 270px