$primary: #FFA928
$text-color: #3A3A3C
*
    box-sizing: border-box
.container
    max-width: 1190px
    margin: auto
.section
    width: 100%
.title
    font-family: 'Druk Cyr'
    font-style: normal
    font-weight: 700
    font-size: 70px
    line-height: 77px
    text-align: center
    letter-spacing: 0.05em
.button
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    border: none
    text-transform: uppercase
    line-height: 120%
    letter-spacing: 0.05em
.gray-button
    border-radius: 70px
    padding: 20px 22px
    width: 160px
    background: linear-gradient(359.95deg, #C0C0C0 0.05%, #EBEBEB 99.95%)
    box-shadow: 0px 6.13639px 16.3637px rgba(255, 255, 255, 0.7), inset 0px 2.72729px 7.50004px 3.40911px rgba(255, 255, 255, 0.4)
    font-size: 9px
    color: $text-color
.primary-button
    text-transform: uppercase
    padding: 27px 44px
    width: 315px
    background: linear-gradient(359.95deg, #E08600 0.05%, #FCB347 99.95%);
    box-shadow: 0px 13.2316px 26px rgba(233, 133, 8, 0.5), inset 0px 5.88071px 16.172px 7.35089px rgba(255, 255, 255, 0.4);
    border-radius: 150px
    font-size: 15px
    color: #fff
.input-wrapper
    position: relative
.input
    background: #EEEEEE
    border-radius: 150px
    border: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    padding: 22px 27px 24px 58px
.input-logo
    position: absolute
    top: 18px
    left: 27px
.checkbox
    border-color: #C4C4C4
    background: #C4C4C4
    width: 18px
    height: 18px
