.head-wrapper
    width: 100%
    background: url('../assets/header-bg.webp') no-repeat
    background-size: 100% 100%
.header
    width: 100%
    position: relative
    background: #fff
    padding: 8px 0 15px
    z-index: 10
    &__hero
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 11px
    &__city-select
        position: relative
        display: flex
        align-items: center
        cursor: pointer
        flex-basis: 35%
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 120%
        color: $text-color
    &__map-pin
        width: 32px
        height: 32px
    &__city
        margin: 0
        border: none
        outline: none
    &__mob-city
        display: none
        position: absolute
        right: 40px
    &__city-list
        opacity: 0
        margin: 0
        padding: 0
        list-style: none
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        left: 30px
        transition: all 0.3s ease-in-out
        pointer-events: none
    &__city-item
        padding: 12px
        background: #fff
        min-width: 170px
        &:hover
            background: $primary
            color: #fff
    &__logo
        width: 186px
        height: 80px
    &__call-wrapper
        display: flex
        align-items: center
    &__call-link
        text-decoration: none
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 120%
        letter-spacing: -0.02em
        color: $text-color
        margin-right: 11px
        & span
            font-weight: 500
            font-size: 24px
    &__btn
    &__burger
        display: none
        cursor: pointer
.select-show
    opacity: 1
    top: 40px
    pointer-events: all
.burger-hide
    display: none !important

@media screen and (max-width: 1020px)
    .header
        &__call-link
            display: none
        &__city-select
            flex-basis: 25% !important
@media screen and (max-width: 860px)
    .header
        padding-bottom: 8px
        &__hero
            flex-direction: row-reverse
        &__city
            display: none
        &__mob-city
            display: block
            font-size: 14px
        &__city-select
            flex-basis: 5% !important
        &__btn
            display: none
        &__burger
            display: block
        &__city-list
            right: 0px
            left: auto
@media screen and (max-width: 480px)
    .header
        padding-top: 20px
        &__logo
            width: 84px
            height: 36px
        &__map-pin
            width: 20px
            height: 20px
        &__mob-city
            font-size: 12px
            right: 25px
        &__city-list
            font-size: 12px
        &__city-item
            padding: 10px
            min-width: 100px
            