.head-content
    display: flex
    align-items: center
    justify-content: space-between
    height: 530px
    &__text-wrapper
        max-width: 630px
        margin-right: 30px
    &__title
        text-align: left
        margin: 0
        padding: 0
        color: #FFFFFF
        margin-bottom: 20px
        & span
            color: #002B42
    &__text
        margin: 0
        color: #FFFFFF
        position: relative
        padding-left: 38px
        &::before
            content: ''
            position: absolute
            top: 12px
            left: 0px
            width: 30px
            height: 1px
            background: #fff
    &__btn
        display: none

@media screen and (max-width: 860px)
    .head-content
        height: 590px
        &__form 
            display: none
        &__title
            text-align: center
        &__text
            text-align: center
            margin-bottom: 60px
        &__text-wrapper
            max-width: 630px
            margin: auto
        &__text
            padding-left: 0px
            &::before
                display: none
        &__btn
            display: block
            margin: auto
@media screen and (max-width: 860px)
    .head-content
        height: 500px
@media screen and (max-width: 480px)
    .head-content
        height: 440px
        &__text-wrapper
            margin-top: 80px
@media screen and (max-width: 375px)
    .head-content
        height: 410px
        &__btn
            width: 100%