.mobile-menu
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255, 255, 255, 0.8)
    z-index: 7
    transform: translateY(-100%)
    opacity: 0
    transition: all 0.5s ease-in-out
    &__list
        margin: 0
        padding: 0
        margin-top: 140px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        list-style: none
    &__item
        cursor: pointer
        margin: 0
        padding: 0
        margin-bottom: 20px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 120%
        color: #FFFFFF
        padding: 13px 20px 15px
        background: $primary
        transition: all 0.3s ease-in-out
        text-align: center
        border-radius: 18px
    &__link
        text-decoration: none
        color: #FFFFFF
        width: 200px
        &:hover .menu__item
            color: #012b42
.mobile-menu-visible
    transform: translateY(0%)
    opacity: 1

@media screen and (max-width: 480px)
    .mobile-menu
        &__list
            margin-top: 100px