.menu
    width: 960px
    background: $primary
    border-radius: 60px
    &__list
        margin: 0
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        list-style: none
    &__item
        cursor: pointer
        margin: 0
        padding: 0
        margin-right: 34px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 17px
        line-height: 120%
        color: #FFFFFF
        padding: 13px 20px 15px
        background: $primary
        transition: all 0.3s ease-in-out
        &:last-child
            margin-right: 0
    &__link
        text-decoration: none
        color: #FFFFFF
        &:hover .menu__item
            color: #012b42
@media screen and (max-width: 1020px)
    .menu
        width: 820px
@media screen and (max-width: 860px)
    .menu
        display: none