.popup
    position: fixed
    height: 100vh
    width: 100vw
    background: rgba(108, 108, 108, 0.8)
    top: 0
    z-index: 10
    display: flex
    justify-content: center
    align-items: center
    display: none
.popup-visible
    display: flex

