.who-needs
    position: relative
    background: url('../assets/difference-bg.png') no-repeat
    background-size: 100% 100%
    padding-top: 143px
    padding-bottom: 50px
    margin-top: -40px
    &__title
        color: #fff
        margin: 0
        margin-bottom: 136px
        & span
            color: $primary
    &__wrapper
        display: flex
        margin-bottom: 40px
    &__item
        position: relative
        flex-basis: 50%
        background: #fff
        padding: 105px 20px 50px
        &::before
            content: ''
            position: absolute
            top: 0%
            left: 0
            transform: translate(50%, -50%)
            width: 50%
            height: 30%
            background: url('../assets/cross.png') no-repeat
            background-size: contain
            max-height: 200px
        &:first-child
            margin-right: 40px
            &::before
                background: url('../assets/check.png') no-repeat
                background-size: contain
    &__subtitle
        font-weight: 700
        line-height: 187%
        margin: 0
        margin-bottom: 5px
        text-align: center
    &__text
        margin: 0
        line-height: 187%
        text-align: center
        color: #3A3A3C
    &__btn
        margin: auto
@media screen and (max-width: 1020px)
    .who-needs
        &__item
            padding: 90px 20px 50px
@media screen and (max-width: 980px)
    .who-needs
        &__title
            margin-bottom: 100px
@media screen and (max-width: 900px)
    .who-needs
        &__item
            padding: 80px 20px 50px
            &::before
                max-height: 170px
                top: -70px
                transform: translate(50%, 0%)

@media screen and (max-width: 790px)
    .who-needs
        padding-top: 100px
        background: url('../assets/difference-mob-bg.png') no-repeat
        background-size: contain
        background-size: 100% 100%
        &__wrapper
            flex-direction: column
        &__item
            margin-bottom: 95px
            &:first-child
                margin-right: 0px
            &:last-child
                margin-bottom: 0
            &::before
                height: 175px
                width: 175px
                left: 50%
                top: 15px
                transform: translate(-50%, -50%)
        &__title
            margin-bottom: 90px
@media screen and (max-width: 600px)
    .who-needs
        padding-top: 80px
        &__title
            margin-bottom: 80px
@media screen and (max-width: 475px)
    .who-needs
        &__item
            padding-top: 66px
@media screen and (max-width: 375px)
    .who-needs
        &__btn
            width: 100%


