.tracking
    min-height: 900px
    background: url('../assets/tracking.webp') no-repeat
    background-size: 100% 100%
    padding-top: 100px
    &__title
        margin: 0
        margin-bottom: 30px
        color: #fff
        text-align: left
        & span
            color: $primary
    &__text
        max-width: 661px
        line-height: 187%
        color: #FFFFFF
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
@media screen and (max-width: 1240px)
    .tracking
        background-size: 1200px 100%
        background-position-x: 50%
@media screen and (max-width: 980px)
    .tracking
        min-height: 0
        padding-bottom: 50px
@media screen and (max-width: 600px)
    .tracking
        padding-top: 50px
        padding-bottom: 40px
        &__title
            text-align: center
        &__text
            text-align: center
            margin-bottom: 20px