.virtual-atc
    position: relative
    overflow: hidden
    padding-bottom: 40px
    &__design-rect
        position: absolute
        top: -100px
        right: -400px
        z-index: -1
    &__title
        margin: 0
        margin-bottom: 30px
        margin-top: 50px
        color: $primary
    &__hero
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 50px
    &__text
        margin: 0
        margin-right: 40px
        line-height: 187%
        color: $text-color
        flex-basis: 49%
        align-self: center
    &__figure
        position: relative
        margin: 0
        flex-basis: 50%
        &::after
            content: ''
            position: absolute
            top: 0
            right: -30px
            width: 509px
            height: 312px
            background: #002B42
            border-radius: 5px
    &__img
        position: relative
        margin-top: 30px
        width: 560px
        height: 373px
        border-radius: 5px
        z-index: 2
    &__btn
        margin: auto

@media screen and (max-width: 1240px)
    .virtual-atc
        &__design-rect
            display: none
        
@media screen and (max-width: 1175px)
    .virtual-atc
        &__hero
            flex-direction: column
        &__text
            margin-bottom: 20px
            text-align: center
            margin-right: 0
        &__figure
            margin: auto
            &::after
                width: 618px
                height: 373px
@media screen and (max-width: 650px)
    .virtual-atc
        &__img
            width: calc(100% - 30px)
            height: auto
            display: block
            margin: auto
            margin-top: 15px
        &__figure
            &::after
                width: 100%
                height: 93%
                right: 0
@media screen and (max-width: 375px)
    .virtual-atc
        &__btn
            width: 100%
        &__hero
            margin-bottom: 27px